{
    "name": "linking-app-images",
    "version": "1.0.0",
    "description": "Linking images backend",
    "main": "src/app.js",
    "scripts": {
        "start": "node src/app.js",
        "test": "mocha --timeout 10000 --recursive --exit"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/acidonper/linking-app-images.git"
    },
    "author": "Asier Cidon",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/acidonper/linking-app-images/issues"
    },
    "homepage": "https://github.com/acidonper/linking-app-images#readme",
    "dependencies": {
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-session": "^1.17.0",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "mocha": "^7.1.1"
    }
}
